loss='mod-squared';
dlmwrite(['magic_scaled_avg_num_queries_',loss,'.txt'],avg_num_queries_vec);
dlmwrite(['magic_scaled_avg_tst_err_num_points_seen_active_',loss,'.txt'],...
	 avg_tst_err_num_points_seen);
dlmwrite(['magic_scaled_avg_tst_loss_num_points_seen_active_',loss,'.txt'],...
	 avg_tst_loss_num_points_seen);
